<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">COVID-19: A Quick Refernce Guide to Stay Safe and Stop
        the Spread.</a>

    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->



      <img style="height:600px;width:1100px;" class="masthead-avatar mb-5" src="img/portfolio/Corona.jpg" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">"May the Odds ever be in Your Favor!"</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">-COVID-19 </p>

    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Click on the pictures to learn
        more!
      </h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img style="height:255px;width:950px;" class="img-fluid" src="img/portfolio/Origins.jpg" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img style="height:255px;width:950px;" class="img-fluid" src="img/portfolio/Transmission.jpg" alt="">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img style="height:255px;width:950px;" class="img-fluid" src="img/portfolio/Symptoms.JPG" alt="">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img style="height:255px;width:950px;" class="img-fluid" src="img/portfolio/Prevention.jpg" alt="">
          </div>
        </div>

        <!-- Portfolio Item 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img style="height:255px;width:950px;" class="img-fluid" src="img/portfolio/Treatment.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img style="height:255px;width:950px;" class="img-fluid" src="img/portfolio/percentage.jpg" alt="">
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
  </section>

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">Prevent the spread of COVID-19 if you are
        sick or feeling symptoms.</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">What To Do if You Are Sick or Start Feeling COVID-19 Symptoms ??</p>
          <p class="lead">Should I stay home isolated or go to the hospital??</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">Call your doctor: If you think you have been exposed to COVID-19 and develop a fever and
            symptoms, such as cough or difficulty breathing, call your healthcare provider for medical advice.</p>
        </div>
      </div>


    </div>
    <p></p>
    <br />
    <br />
    <h5 style=" text-align: center; color: #2C3E50"> Information gathered from
      "https://www.cdc.gov/coronavirus/2019-nCoV/index.html".
      </h3>
      </div>
  </section>



  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Coding Dojo</h4>
          <p class="lead mb-0"> 3335 Susan St #200
            <br>Costa Mesa, CA 92626</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">About </h4>
          <p class="lead mb-0">Sanchez Reference Guides is a free reference website service that keeps you up to date on
            all
            news and topics that matter currently.

        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Sanchez Reference Guides 2020</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">COVID-19 Origin</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img style="height:455px;width:950px;" class="img-fluid rounded mb-5" src="img/portfolio/Origins.jpg"
                  alt="">
                <!-- Portfolio Modal - Text -->
                <h1 class="mb-5">Coronavirus origins: genome analysis suggests two viruses may have combined</h1>
                <p class="mb-5">Originally, scientists believed the virus may have developed in bats, and later
                  pangolins. <br />
                  However, genomic comparisons suggest that the SARS-Cov-2 virus is the result of a recombination <br />
                  between two different viruses, meaning the exact origin of the virus is still unclear.</p>
                <h6 class="lead"> Information taken from the CDC</h4>
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">How COVID-19 is Transmitted</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img style="height:455px;width:950px;" class="img-fluid rounded mb-5"
                  src="img/portfolio/Transmission.jpg" alt="">
                <!-- Portfolio Modal - Text -->
                <h1 class="mb-5">Person-to-person spread</h1>
                <p class="mb-5"> The virus is thought to spread mainly from person-to-person.
                  These droplets can land in the mouths or noses of people who are nearby or possibly be
                  inhaled into the lungs. Between people who are in close contact with one another (within about 6
                  feet). Through respiratory droplets produced when an infected person coughs or sneezes.
                  <h1 class="mb-5">Spread from contact with contaminated surfaces or objects
                  </h1>
                  <p class="mb-5"> It may be possible that a person can get COVID-19 by touching a surface or object
                    that
                    has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not
                    thought to be the main way the virus spreads. </p>

                  <h1 class="mb-5">How easily the virus spreads</h1>
                  <p class="mb-5">How easily a virus spreads from person-to-person can vary. Some viruses are highly
                    contagious (spread easily), like measles, while other viruses do not spread as easily. Another
                    factor is whether the spread is sustained, spreading continually without stopping.</p>

                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">What are the Symptoms</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img style="height:455px;width:950px;" class="img-fluid rounded mb-5" src="img/portfolio/Symptoms.JPG"
                  alt="">
                <!-- Portfolio Modal - Text -->
                <h1 class="mb-5">What are the Symptoms?</h1>
                <p class="mb-5">The most common symptoms of COVID-19 are fever, tiredness, and dry cough. <br />
                  Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. <br />
                  These symptoms are usually mild and begin gradually. <br />
                  Some people become infected but don’t develop any symptoms and don't feel unwell. <br />
                  Most people (about 80%) recover from the disease without needing special treatment. <br />
                  Around 1 out of every 6 people who contracts COVID-19 will become seriously ill and may even develop
                  difficulty
                  breathing.<br />
                  Older people, and those with underlying medical problems like high blood pressure, heart
                  problems or diabetes, are more likely to develop serious illness. <br />
                  People with fever, cough and
                  difficulty breathing should seek medical attention.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Preventions Tips</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img style="height:455px;width:950px;" class="img-fluid rounded mb-5" src="img/portfolio/Prevention.jpg"
                  alt="">
                <!-- Portfolio Modal - Text -->
                <h1 class="mb-5">Some Helpful Prevention Tips!</h1>
                <p class="mb-5">Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them
                  with soap and water. <br />
                  Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be
                  on your hands. <br />
                  Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.
                  <br />
                  Why? When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which
                  may contain virus. <br /> If you are too close, you can breathe in the droplets, including the
                  COVID-19 virus
                  if the person coughing has the disease.
                  Avoid touching eyes, nose and mouth. <br />
                  Why? Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the
                  virus to your eyes, nose or mouth. <br />From there, the virus can enter your body and can make you
                  sick. <br />
                  Make sure you, and the people around you, follow good respiratory hygiene. <br /> This means covering
                  your
                  mouth and nose with your bent elbow or tissue when you cough or sneeze. <br />Then dispose of the used
                  tissue immediately. <br />
                  Why? Droplets spread virus. By following good respiratory hygiene you protect the people around you
                  from viruses such as cold, flu and COVID-19. <br />
                  Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical
                  attention and call in advance. <br /> Follow the directions of your local health authority. <br />
                  Why? National and local authorities will have the most up to date information on the situation in your
                  area. <br /> Calling in advance will allow your health care provider to quickly direct you to the
                  right
                  health facility. <br /> This will also protect you and help prevent spread of viruses and other
                  infections.
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Possible Treatments</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img style="height:455px;width:950px;" class="img-fluid rounded mb-5" src="img/portfolio/Treatment.png"
                  alt="">
                <!-- Portfolio Modal - Text -->
                <h1 class="mb-5">Are there any possile treatments for COVID19 ?</h1>
                <p class="mb-5">While some western, traditional or home remedies may provide comfort and alleviate
                  symptoms of COVID-19, there is no evidence that current medicine can prevent or cure the disease. WHO
                  does not recommend self-medication with any medicines, including antibiotics, as a prevention or cure
                  for COVID-19. However, there are several ongoing clinical trials that include both western and
                  traditional medicines. WHO will continue to provide updated information as soon as clinical findings
                  are available.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Infection Rates </h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img style="height:455px;width:950px;" class="img-fluid rounded mb-5" src="img/portfolio/Fatality.jpg"
                  alt="">
                <!-- Portfolio Modal - Text -->
                <h1 class="mb-5">Cases of COVID-19 Reported in the US, by Source of Exposure <br />
                  Current as of March 25, 2020
                </h1>
                <p class="mb-5">

                  Total cases:85,3568 <br />
                  Total deaths: 1,246<br />
                  Jurisdictions reporting cases: 54 <br />
                  (50 states, District of Columbia, Puerto Rico, Guam, and US
                  Virgin Islands)<br />
                  Travel-related 712<br />
                  Close contact 1,326<br />
                  Under investigation 85,356<br />



                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>